<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RBO Registry Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesdesign" name="author" />

    <base href="/" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      
    #snow-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .snowflake {
      position: absolute;
      top: -10%; /* Start above the viewport */
      font-size: 1.5em; /* Adjust size of snowflake */
      color: white;
      animation: fall linear infinite, drift ease-in-out infinite;
    }

    @keyframes fall {
      0% {
        top: -10%;
      }
      100% {
        top: 110%; /* Ends below the viewport */
      }
    }

    @keyframes drift {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(20px); /* Snowflakes drift left or right */
      }
    }

    </style>
  </head>

  <body
    data-sidebar="dark"
    [class.sidebar-enable]="sidebarEnabled"
    data-sidebar="dark"
    class="" 
  >
    <app-root></app-root>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apexcharts
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script> -->

    <!-- Responsive examples -->
    <!-- <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script> -->

    <!-- <script src="assets/js/pages/dashboard.init.js"></script> -->

    <!-- App js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
